set timeout=2
set default=0
insmod vbe
insmod vga
insmod video_bochs
insmod video_cirrus

menuentry "KuvixOS V2" {
  set gfxmode=1024x768x32
  set gfxpayload=keep
  multiboot /boot/kernel.elf
  boot
}
