set timeout=5
set default=0
insmod vbe
insmod vga
insmod video_bochs
insmod video_cirrus

menuentry "KuvixOS V2 (1024x768)" {
  set gfxmode=1024x768x32
  set gfxpayload=keep
  multiboot /boot/kernel.elf
  boot
}
menuentry "KuvixOS V2 (1920x1080)" {
  set gfxmode=1920x1080x32
  set gfxpayload=keep
  multiboot /boot/kernel.elf
  boot
}
menuentry "KuvixOS V2 (Safe Mode 800x600)" {
  set gfxmode=800x600x32
  set gfxpayload=keep
  multiboot /boot/kernel.elf
  boot
}
